<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case02</title>
    <link rel="stylesheet" href="assets/style/normalize.css">

    <style>

        body{
            background-color: darkblue;
        }

        div{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: #5b5b5b;
            aspect-ratio: 1/1;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;

        }

        div>h1{
            width: max-content;/*parent anuwa width ekai height ekai hada gannawa max content dunnama*/
            height: max-content;
            color: white;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;

        }

        /*apata div ekata aluth empty content ekak denna puluwan*/
        div:before{
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 2s;/**/
        }

    </style>

</head>
<body>
<div>
    <h1>RWAD</h1>
</div>

</body>
</html>





<!--
hari madata ganna puluwan
position: absolute;
margin: auto;
top: 0;
right: 0;
left: 0;
bottom: 0;-->
